{
  "name": "nanacrm",
  "version": "1.0.0",
  "description": "nana crm  ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frank-young/angularcode.git"
  },
  "author": "frank young",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frank-young/angularcode/issues"
  },
  "homepage": "https://github.com/frank-young/angularcode#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-qunit": "^1.2.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0"
  }
}
